# task_manager

./: .gitignore  README.md  pom.xml  task_manager.postman_collection.json  task_manager_curl.txt  Тестовое задание java.docx
docker/: Dockerfile  docker-compose.yml  docker.env
src/main/java/com/example/taskmanager/advice/: ExceptionAdviceController.java
src/main/java/com/example/taskmanager/config/: OpenApiConfig.java
src/main/java/com/example/taskmanager/constant/: ExceptionMessageConstant.java
src/main/java/com/example/taskmanager/controller/: AuthController.java  TaskController.java
src/main/java/com/example/taskmanager/enums/: Role.java  TaskPriority.java  TaskStatus.java
src/main/java/com/example/taskmanager/exception/: AccessDeniedExceptionCustom.java  ApplicationException.java  NotFoundException.java  ValidationException.java
src/main/java/com/example/taskmanager/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/taskmanager/model/dto/: TaskDto.java  UserDto.java
src/main/java/com/example/taskmanager/model/dto/task/: CreateTaskDto.java  TaskDto.java  UpdateTaskDto.java
src/main/java/com/example/taskmanager/model/dto/user/: AuthUserDto.java  RegisterUserDto.java  UserDto.java
src/main/java/com/example/taskmanager/model/entity/: Task.java  User.java
src/main/java/com/example/taskmanager/model/request/: LoginRequest.java  RegisterRequest.java  TaskRequest.java
src/main/java/com/example/taskmanager/model/request/task/: CreateTaskRequest.java  UpdateTaskRequest.java
src/main/java/com/example/taskmanager/model/request/user/: AuthRequest.java  RegisterRequest.java
src/main/java/com/example/taskmanager/model/response/: AuthResponse.java  ErrorResponse.java  TaskResponse.java
src/main/java/com/example/taskmanager/repository/: TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/example/taskmanager/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/example/taskmanager/service/: TaskService.java  UserService.java
src/main/java/com/example/taskmanager/service/impl/: TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskmanager/utils/: ErrorWriterUtil.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.xml
src/main/resources/db/v1/: 0.0.1_create_users.xml  0.0.2_create_tasks.xml  0.0.3_create_user_admin.xml
src/test/java/com/example/taskmanager/controller/: AuthControllerTest.java
src/test/java/com/example/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application-test.yaml
